<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:checked="true"
            android:icon="@drawable/ic_action_scan"
            android:title="@string/scanner" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_action_file_folder_open"
            android:title="@string/open_pcap" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings" />
    </group>
</menu>